*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
}

header{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   position: sticky;
   top: 0;
   z-index: 5;
   background-color: white;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        img{
            width: 10vw;
            height: 10vw;
            margin-left: 2rem;
            border-radius: 50%;
        }
    }

    nav{
          flex:2 1 400px ;
         
        ul{
            display: flex;
            list-style-type: none;
           justify-content: space-around;
            li{
                
                a{
                    color: #2F8BBE;
                    text-decoration: none;
                    font-size: 1.35rem;
                   
                }
            }
        }
    }
}

main{
    section.backImage{
        min-height: 90vh;
        min-width: 100%;
        background-image: url(../img/room10.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3{
            color: white;
            font-size: 3.5rem;
            background-color: rgba(0, 0, 0, .6);
        }

        div.filter{
            background-color: rgba(0, 0, 0, .3);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        
        button.start{
            font-size: 2rem;
            margin-top: 1rem;
            padding: 1rem 1.5rem;
            background: #28A5EC;
            border: none;
            border-radius: 2rem;
            color: white;
            cursor: pointer;
        }

    }

    section.second{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 2rem;
            margin: 2rem 0;
        }
        section.cards{
            display: flex;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card{

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;
                

                img{
                width: 15vw;
                height: 15vw;
                border-radius: 50%;
                margin: 1rem 0;
                }
                h4{
                    font-size: 2rem;
                    margin: 1rem 0;
                }
                p{
                    font-size: 1.25rem;
                  
                }
                a{
                    margin: 1rem 0;
                    text-decoration: none;
                    background-color: #2F8BBE;
                    padding: 1rem 1.5rem;
                    color: white;
                    border-radius: 30px;
                    font-size: 1.25rem;
                    
                }
            }
        }
    }
}

footer{
display: flex;
flex-direction: column;
align-items: center;
background-color: rgb(168, 167, 167);
     div.logo{
        display: flex;
        align-items: center;
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
        }
    }
    nav{
        width: 30%;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                 flex-basis:100px;
                  margin: 1rem 0;
                 
                a{
                    color: black;
                   text-decoration: none;
                   font-size: 1.35rem;
                   color: white;
                   font-weight: 600;
                  
                  
                }
            }
        }
    }
    section.links{
        a{
           font-size:50px;
           color: black;
            margin: 0 1.5rem;
        }
    }
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #2F8BBE;
}




@media screen and (max-width:600px){
    header{
        div.logo{
            margin-left: 0.5rem;
            img{
                width: 18vw;
                height: 18vw;
            }
        }
    }
    footer{
        div.logo{
            img{
                width: 15vw;
                height: 15vw;
            }
        }

        section.links{
            margin-top: 1rem;
            font-size: 20px;
        }
    }
}

@media screen and (max-width:900px){
    main{
        section.second{
            section.cards{
                div.card{

                
                img{
                    width: 50vw;
                    height: 50vw;
                }
                }
            }
        }
    }
}